<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Javascript-Learning</title>
    <style>
        .container{
            color: white;
            float: right;
            clear: both;
            font-family: 'Times New Roman', Times, serif;
        
        }
        .para{
            display: none;
            background-color: yellow;
        }

        /* .container::after{
            contain: "";
            display: inline-block;
            clear: both;
        } */
        .container:hover .para{
            display: block;
            width: 150px;
            height: 200px;
            border: 1px solid black;
            background: gray;
            border-radius: 12px;
            font-size: 1rem;
            padding: 0.5rem;
            font-weight: bold;
            color: white;
        }
        

    </style>
    
</head>

<body>
 

    <div class="container">
        <button style="display: block;">SUBMIT</button>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate nemo atque minima excepturi veritatis assumenda soluta rem id iusto amet inventore suscipit pariatur tempore voluptates nobis perspiciatis, vero animi quaerat omnis!
        </p>
    </div>




           

        
    
    <!-- <form action="" onsubmit="return handelr(event)"> -->
        <!-- <input type="text" id="input-name" placeholder="Enetr Nmae"/>
        <input type="text" id="input-age" placeholder="Enetr age"/> -->
        <!-- <button onclick="handelr(event)">Submit</button> -->
        <!-- <input type="submit" value="submit"/> -->
    <!-- </form>  -->
    
   
   
    
 
    
    







<script>
// const cars = ["BMW", "Volvo", "Saab", "Ford", "Tata","Nisan","Toya"];
// for(let i=0; i< cars.length; i++){
//     if(cars[i] == "Saab"){
//         break;
//     }
    
//     console.log(cars[i]);
    
// }

// or (let i = 0; i < cars.length; i++) {
//   if (cars[i] === "Saab") {
//     break; // Exit the loop when "Saab" is found
//   }
//   console.log("Car: " + cars[i]);

  document.write`<h1 id='center'>Javascript Tutorial</h1>`
   
let h1 = document.getElementById("center")
h1.style.textAlign = 'center';
h1.style.fontFamily = "Times New Roman,Times, serif"


// async function test (){ 
//     console.log("2:message")
//   await console.log("3:message")
//     console.log("4:message")
//  }

//  console.log("1:message")
//  test ()
//  console.log("5:message")



// console.log("First Execution");
// setTimeout(() => {
//     console.log("setTime out xall")
// }, 3000);
// console.log('Last Exzecution code')

// for(let i = 0; i < 10; i++){
//     console.log(i)
// }


//This Keyword Arrow function ka thisKLeyword window hota hai ;
// let num = {
//     name: "Tausif",
//     age: 24,

//     // fun: ()=>{}
//     about: ()=>{
//     console.log(this)   //arrow function ka this window hota hai
//    console.log(this.name, this.perpertion)  //Arrow Function Me This Ki value Undefind Ati hai
//   }

// }
//   num.about()

</script>
<script src="Converting-type.js"></script>





<!-- https://github.com/harshitvee/javascript-beginning-to-mastery/commit/7417aa43f92f85c32b09e1c90e45a63406428a95 -->
 </body>
 </html> 
